{
  "name": "SmritiSetu",
  "short_name": "SmritiSetu",
  "description": "Cognitive gaming and memory-assistance for elderly dementia patients in NER",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
